<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fernanda | Clock</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			background-color: cornflowerblue;
		}

		main {
			min-width: 100%;
			min-height: 100vh; /* Screen height */

			display: flex;
			align-items: center;
			justify-content: center;
		}

		.clock {
			/* When resizing window, clock's width and height keeps the same */
			min-width: 600px;
			min-height: 600px;

			background-color: aliceblue;

			border-radius: 600px; /* Make circle */
			border: 15px groove #333;

			position: relative; /* To numbers stay inside */

			/* Adjust hand */
			display: flex;
			align-items: center;
			justify-content: center;

		}

		.number {
			font-size: 1.2rem;
			font-weight: 600;
			text-align: center;
		/*	background-color: bisque;*/

			position: absolute;

			/* Position inside clock */
			width: 100%;
			height: 100%;
			padding: 5px;
		}

		/* 360° / 2 = 30° per number */
		.number-1 {
			transform: rotate(30deg);
		}

		.number-2 {
			transform: rotate(60deg);
		}

		.number-3 {
			transform: rotate(90deg);
		}

		.number-4 {
			transform: rotate(120deg);
		}

		.number-5 {
			transform: rotate(150deg);
		}


		.number-6 {
			transform: rotate(180deg);
		}


		.number-7 {
			transform: rotate(210deg);
		}


		.number-8 {
			transform: rotate(240deg);
		}


		.number-9 {
			transform: rotate(270deg);
		}


		.number-10 {
			transform: rotate(300deg);
		}

		.number-11 {
			transform: rotate(330deg);
		}




		.hands {
			position: absolute; /* Don't mess with the numbers */
		/*	transform: translate(0, -50%); /* Hand 50% size Y */
			transform-origin: bottom center; /* To rotate with bottom as origin */

		}

		.second-hand {
			width: 5px;
			height: 240px;

			background-color: brown;

			border-radius: 5px;
			transform: translate(0, -50%); /* Hand 50% size Y */

		}

		.minute-hand {
			width: 8px;
			height: 200px;

			background-color: #333;

			border-radius: 8px;
			transform: translate(0, -50%);
		}

		.hour-hand {
			width: 13px;
			height: 150px;
			background-color: #333;

			border-radius: 13px;
			transform: translate(0, -50%);
		}

		.center {
			width: 20px;
			height: 20px;
			background-color: #333;
			border-radius: 20px;
			position: absolute;
		}
	</style>
</head>
<body>
	<main>
		<div class="clock">
			<div class="hands hour-hand"></div>
			<div class="hands minute-hand"></div>
			<div class="hands second-hand"></div>

			<div class="center"></div>

			<div class="number number-1">1</div>
			<div class="number number-2">2</div>
			<div class="number number-3">3</div>
			<div class="number number-4">4</div>
			<div class="number number-5">5</div>
			<div class="number number-6">6</div>
			<div class="number number-7">7</div>
			<div class="number number-8">8</div>
			<div class="number number-9">9</div>
			<div class="number number-10">10</div>
			<div class="number number-11">11</div>
			<div class="number number-12">12</div>
		</div>
	</main>

	<script type="text/javascript">
		const hourHand = document.querySelector('.hour-hand')
		const minuteHand = document.querySelector('.minute-hand')
		const secondHand = document.querySelector('.second-hand')

		const getTime = () => {
			const date = new Date();
			return {
				hours: date.getHours(),
				minutes: date.getMinutes(),
				seconds: date.getSeconds()
			};
		}

		setInterval(() => {
			const { hours, minutes, seconds } = getTime();

			// 360° / 60sec = 6° per second
			secondHand.style.transform = `translate(0, -50%) rotate(${seconds * 6}deg)`;

			// 360º / 60min = 8º per second
			minuteHand.style.transform = `translate(0, -50%) rotate(${minutes * 6}deg)`;
			
			// 360° / 12hrs = 30º per second
			hourHand.style.transform = `translate(0, -50%) rotate(${hours * 6}deg)`;
		}, 1000);
	
	</script>
</body>
</html>