<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Room</title>

	<link href="https://fonts.cdnfonts.com/css/amiga-forever" rel="stylesheet">


	<style type="text/css">
		body {
			font-family: 'Amiga Forever Pro2', sans-serif;

			font-size: 16px;
			color: orange;

			background: black;
		}

		#contentTextArea {
			font-family: 'Amiga Forever Pro2', sans-serif;
			font-size: 16px;
			color: orange;

			width: 95vw;
			height: 85vh;
			background: transparent;
			white-space: pre-wrap;

			/*border: groove black;*/
			border: none;
			resize: none;
			outline: none;
		}

		#submitButton {
			font-family: 'Amiga Forever Pro2', sans-serif;
			font-size: 16px;
			color: darkorange;

			background: transparent;
			border: none;

			padding: 5px;
		}

		input[type="text"], input[type="text"]:focus {
			font-family: 'Amiga Forever Pro2', sans-serif;
			font-size: 16px;
			color: orange;
			width: 76%;

			background:  transparent;
			border: groove darkorange; 3px;
			outline: none;

			margin-top: 10px;

		}

	</style>
</head>
<body>

	<div id="contentArea">
		<textarea id="contentTextArea" readonly></textarea>
	</div>
	
	<div id="inputArea">
		<input type="submit" value="[>]" onclick="readInput()" id="submitButton">
		<input type="text" autocomplete="off" id="choiceInput">
	</div>

	<script type="text/javascript" src="../../assets/room_scripts/gameLogic.js"></script>
	<script type="text/javascript" src="../../assets/room_scripts/main.js"></script>
	<script type="text/javascript" src="../../assets/room_scripts/actions.js"></script>

</body>
</html>
<!-- 

		 ██▀███   ▒█████   ▒█████   ███▄ ▄███▓
		▓██ ▒ ██▒▒██▒  ██▒▒██▒  ██▒▓██▒▀█▀ ██▒
		▓██ ░▄█ ▒▒██░  ██▒▒██░  ██▒▓██    ▓██░
		▒██▀▀█▄  ▒██   ██░▒██   ██░▒██    ▒██ 
		░██▓ ▒██▒░ ████▓▒░░ ████▓▒░▒██▒   ░██▒
		░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░   ░  ░
		  ░▒ ░ ▒░  ░ ▒ ▒░   ░ ▒ ▒░ ░  ░      ░
		  ░░   ░ ░ ░ ░ ▒  ░ ░ ░ ▒  ░      ░   
		   ░         ░ ░      ░ ░         ░   

		Press Enter to start -->
<!-- 
 ██▀███   ▒█████   ▒█████   ███▄ ▄███▓
▓██ ▒ ██▒▒██▒  ██▒▒██▒  ██▒▓██▒▀█▀ ██▒
▓██ ░▄█ ▒▒██░  ██▒▒██░  ██▒▓██    ▓██░
▒██▀▀█▄  ▒██   ██░▒██   ██░▒██    ▒██ 
░██▓ ▒██▒░ ████▓▒░░ ████▓▒░▒██▒   ░██▒
░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░   ░  ░
  ░▒ ░ ▒░  ░ ▒ ▒░   ░ ▒ ▒░ ░  ░      ░
  ░░   ░ ░ ░ ░ ▒  ░ ░ ░ ▒  ░      ░   
   ░         ░ ░      ░ ░         ░   
 -->

<!-- 
 ▄▄▄              • ▌ ▄ ·. 
▀▄ █·▪     ▪     ·██ ▐███▪
▐▀▀▄  ▄█▀▄  ▄█▀▄ ▐█ ▌▐▌▐█·
▐█•█▌▐█▌.▐▌▐█▌.▐▌██ ██▌▐█▌
.▀  ▀ ▀█▄▀▪ ▀█▄▀▪▀▀  █▪▀▀▀
 -->